<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script language="javascript" href="js/createjs.js"></script>
    <script language="javascript">
        function draw() {

        }

    </script>
</head>
<body style="padding:0px; margin:0px; width:100%; height:100%" >
    <canvas id="myCanvas" width="100%" height="100%"></canvas>
    <script language="javascript" src="app.js"></script>
</body>
</html>